insert into curso values(1,0,"Duracion 3 meses","Curso de Relaciones Público");
insert into curso values(2,0,"Duracion 5 meses","Taller Práctico de Oratoria");
insert into curso values(3,0,"Duracion 7 meses","Curso de introducción a la seguridad e higiene en el trabajo");
insert into curso values(4,0,"Duracion 3 meses","Curso de Programación php");
insert into curso values(5,0,"Duracion 10 meses","Curso de Programación orientado a objetos");
insert into curso values(6,0,"Duracion 3 meses","Curso de Economía para no especialistas");
insert into curso values(7,0,"Duracion 3 meses","Curso de Auxiliar Contable");
select * from  curso;
select * from usuario;
insert into curso_usuario values(1,0,1,2);
insert into curso_usuario values(2,0,3,1);
insert into curso_usuario values(3,0,2,1);
insert into curso_usuario values(5,0,3,3);
insert into curso_usuario values(6,0,3,2);
insert into curso_usuario values(7,0,2,4);
select * from curso_usuario;
select * from usuario_rol;
select * from curso_usuario;
select * from rol;
select * from actividad;
select * from tema_foro;
insert into tema_foro values(1,0,true,'Avanzado','2014-04-07','Estoy de acuerdo con el tema','De acuerdo');
insert into tema_foro values(1,0,false,'Avanzado',1,'2014-04-07','Estoy de acuerdo con el tema','De acuerdo');
insert into tema_foro values(2,0,false,'Principiante',1,'2014-04-07','Estoy de acuerdo con el tema','De acuerdo');
insert into tema_foro values(3,0,false,'Avanzado',2,'2014-04-07','Estoy de acuerdo con el tema','De acuerdo');
insert into tema_foro values(4,0,true,'Principiante',2,'2014-04-07','Estoy de acuerdo con el tema','De acuerdo');
insert into tema_foro values(5,0,false,'Principiante',2,'2014-04-07','Estoy de acuerdo con el tema','De acuerdo');
insert into tema_foro values(6,0,false,'Principiante',3,'2014-04-07','Estoy de acuerdo con el tema','De acuerdo');
select * from comentario;
insert into comentario values(1,0,1,'2014-04-07','Que tema interesante',1);
insert into comentario values(2,0,2,'2014-04-07','Aburridoooooo',1);
insert into comentario values(3,0,3,'2014-04-07','No me gusta el tema',1);
insert into comentario values(4,0,4,'2014-04-07','No me gusta el tema',2);
insert into comentario values(1,0,1,'2014-04-07','Que tema interesante',1);
insert into comentario values(2,0,2,'2014-04-07','Aburridoooooo',1);
insert into comentario values(3,0,3,'2014-04-07','No me gusta el tema',1);
insert into comentario values(5,0,4,'2014-04-07','No me gusta el tema',3);
