insert into curso values(1,0,"Duracion 3 meses","Curso de Relaciones Público");
insert into curso values(2,0,"Duracion 5 meses","Taller Práctico de Oratoria");
insert into curso values(3,0,"Duracion 7 meses","Curso de introducción a la seguridad e higiene en el trabajo");
insert into curso values(4,0,"Duracion 3 meses","Curso de Programación php");
insert into curso values(5,0,"Duracion 10 meses","Curso de Programación orientado a objetos");
insert into curso values(6,0,"Duracion 3 meses","Curso de Economía para no especialistas");
insert into curso values(7,0,"Duracion 3 meses","Curso de Auxiliar Contable");
select * from  curso;
select * from usuario;
insert into curso_usuario values(1,0,1,2);
insert into curso_usuario values(2,0,3,1);
insert into curso_usuario values(3,0,2,1);
insert into curso_usuario values(5,0,3,3);
insert into curso_usuario values(6,0,3,2);
insert into curso_usuario values(7,0,2,4);
select * from curso_usuario;
select * from usuario_rol;
select * from curso_usuario;
select * from rol;
select * from actividad;
select * from tema_foro;
insert into tema_foro values(7,0,true,'Avanzado',3,'2014-04-07','Estoy de acuerdo con el tema','Seguridad en el trabajo');
insert into tema_foro values(8,0,false,'Avanzado',1,'2014-04-07','Estoy de acuerdo con el tema','Tema sobre el público');
insert into tema_foro values(9,0,false,'Principiante',1,'2014-04-07','Estoy de acuerdo con el tema','Relacion con el publico');
insert into tema_foro values(10,0,false,'Avanzado',2,'2014-04-07','Estoy de acuerdo con el tema','Discurso');
insert into tema_foro values(11,0,true,'Principiante',2,'2014-04-07','Estoy de acuerdo con el tema','Oratoria');
insert into tema_foro values(12,0,false,'Principiante',2,'2014-04-07','Estoy de acuerdo con el tema','Expresión Oral');
insert into tema_foro values(13,0,false,'Principiante',3,'2014-04-07','Estoy de acuerdo con el tema','Higiene en el trabajo');
select * from comentario;
select * from  actividad;
delete from tema_foro where curso_id = 2;
insert into comentario values(1,0,1,'2014-04-07','Que tema interesante',1);
insert into comentario values(2,0,2,'2014-04-07','Aburridoooooo',1);
insert into comentario values(3,0,3,'2014-04-07','No me gusta el tema',1);
insert into comentario values(4,0,4,'2014-04-07','No me gusta el tema',2);
insert into comentario values(1,0,1,'2014-04-07','Que tema interesante',1);
insert into comentario values(2,0,2,'2014-04-07','Aburridoooooo',1);
insert into comentario values(3,0,3,'2014-04-07','No me gusta el tema',1);
insert into comentario values(5,0,4,'2014-04-07','No me gusta el tema',3);
insert into comentario values(6,0,4,'2014-04-07','No me gusta el tema',3);
insert into comentario values(7,0,4,'2014-04-07','No me gusta el discurso',10);
insert into comentario values(8,0,4,'2014-04-07','No me gusta demasiado el discurso',10);
insert into comentario values(9,0,4,'2014-04-07','Me gusta la oratoria',11);
insert into comentario values(10,0,4,'2014-04-07','Me gusta la oratoria',12);
insert into comentario values(11,0,4,'2014-04-07','Me gusta la higiene',13);
insert into comentario values(12,0,4,'2014-04-07','Me gusta la seguridad',13);
drop table actividad;
insert into actividad values(1,0,"data.png","insertate",3,10,'2014-07-23','2014-03-05',0,"actividad","clase","¿como es esto?","ninguna");
insert into actividad values(3,0,"data.png","insertate",2,10,'2014-07-23','2014-03-05',0,"actividad","clase","¿como es esto?","ninguna");
delete from actividad where curso_id  = 3